{
  "name": "leaflet-preload",
  "version": "1.1.0",
  "homepage": "https://github.com/FCOO/leaflet-preload",
  "authors": [
    "Simon Lyngby Kokkendorff"
  ],
  "description": "",
  "main": [
    "dist/leaflet-preload.js",
    "dist/leaflet-preload.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/leaflet-preload.git"
  },
  "dependencies": {
    "jquery": "latest",
    "leaflet-bower": "fcoo/leaflet-bower#latest",
    "leaflet-clonelayer": "jieter/leaflet-clonelayer#^1.0.7"
  },
  "devDependencies": {
    "bourbon": "latest",
    "modernizr-mixin": "latest",
    "mathsass": "latest"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
