{
  "name": "leaflet-preload",
  "version": "1.0.1",
  "homepage": "https://github.com/FCOO/leaflet-preload",
  "author": "Simon Lyngby Kokkendorff slk@fcoo.dk",
  "description": "package.json is only use for building the package. see bower.json for more info",
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/leaflet-preload.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-fcoo-grunt-plugin": "^6.0.0"
  },
  "license": "MIT"
}
